[gd_scene load_steps=3 format=3 uid="uid://cncn1khvqxqmg"]

[ext_resource type="Texture2D" uid="uid://cpdjr83yst7i4" path="res://Assets/Textures/Machines/Basic Belt/Straight/1.png" id="1_rebob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es8v5"]
size = Vector2(28, 44)

[node name="Area2D" type="Area2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_es8v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rebob")
